{
  "name": "adminator-backend",
  "version": "1.0.0",
  "description": "Serverless backend for Adminator",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "serverless": "^3.0.0",
    "serverless-offline": "^13.9.0"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.946.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "tedious": "^19.1.3"
  }
}
